# START HELP phrases
# Header
HELP_HEADER_1="Usage:"
HELP_HEADER_2="COMMAND [options] [arguments]"

# APP
HELP_APP_1="App Commands:"
HELP_APP_2="Setup the project"
HELP_APP_3="Add a microservice to the project"
HELP_APP_4="Start the application"
HELP_APP_5="Start the application in the background"
HELP_APP_6="Stop the application"
HELP_APP_7="Stop the application and remove related resources"
HELP_APP_8="Restart the application"

# DOCKER
HELP_DC_1="Docker-compose Commands:"
HELP_DC_2="Start the Docker-compose application"
HELP_DC_3="Start the Docker-compose application in the background"
HELP_DC_4="Display the status of all Docker-compose containers"
HELP_DC_5="Stop the Docker-compose application"
HELP_DC_6="Stop the Docker-compose application and remove related resources"
HELP_DC_7="Display the status of all Docker-compose containers"
HELP_DC_8="[DOCKER-COMPOSE-COMMAND]     Execute a generic Docker-compose command"

#NODE
HELP_NODE_1="Node Commands:"
HELP_NODE_2="[options] [arguments]      Run a Node command"
HELP_NODE_3="Node command example"

#NPM
HELP_NPM_1="Npm Commands:"
HELP_NPM_2="[options] [arguments]       Run a Npm command"
HELP_NPM_3="Npm command example"

#NEXTJS
HELP_NEXTJS_1="NextJs Commands:"
HELP_NEXTJS_2="<value>             Change NextRunMode"
HELP_NEXTJS_3="<value>     Change NextJsExternalPort"
HELP_NEXTJS_4="<value>     Change NextJsInternalPort"

#CUSTOM
HELP_CUSTOM_1="Customization:"
HELP_CUSTOM_2="Rebuild all of the $SCRIPT_NAME containers"
#END HELP

#START ERROR & OTHER
CHECK_NEXT_PROJECT_NAME_1="Could not create a project called '$1' because of npm naming restrictions."
CHECK_NEXT_PROJECT_NAME_2="Error: Project name cannot be 'next' or 'pages' as they are reserved words in Next.js."

CHECK_NEXT_RUN_MODE_1="NextRunMode is set to "
CHECK_NEXT_RUN_MODE_2="Error: NextRunMode must be one of the following: 'dev', 'build', 'start', 'lint'"

CREATE_NEXT_APP_1="Creating a new Next.js project:"

CHANGE_PLACEHOLDER_1="Error: File"
CHANGE_PLACEHOLDER_2="not found."
CHANGE_PLACEHOLDER_3="Error: Parameter"
CHANGE_PLACEHOLDER_4="not found in"
CHANGE_PLACEHOLDER_5="changed to"

ADD_MICROSERVICE_1="Enter the name of the microservice:"
ADD_MICROSERVICE_2="Microservice"
ADD_MICROSERVICE_3="added successfully."
ADD_MICROSERVICE_4="Now you need to configure the microservice in the following files:"
ADD_MICROSERVICE_5="Configure the microservice under 'services'."
ADD_MICROSERVICE_6="Configure the Dockerfile."
ADD_MICROSERVICE_7="Configure the entrypoint script."
#END ERROR & OTHERS
